### ISSUE TITLE
Compiler flags like CC and CFLAGS are ignored

### ISSUE THREAD

**Issue by AnHeuermann** [OpenModelica/OMSimulator#1099]
### Description

I can't build OMEdit with debug symbols and without copiler optimization, because OMSimulator has some troubles with `CFLAGS="-g -O0`.

### Steps to reproduce the behavior

Clone the OpenModelica super project, go into `path/to/OpenModelica` and run

```bash
$ autoconf
$ ./configure CC=clang CFLAGS="-g -O0" CXX=clang++ CXXFLAGS="-g -O0" --without-omc --with-cppruntime
$ make omsimulator --output-sync -j
[...]
test ! -z "" || /home/username/workspace/OpenModelica/build/bin/OMSimulator --version
Segmentation fault
make[1]: *** [Makefile:133: OMSimulator] Error 139
make[1]: Leaving directory '/home/username/workspace/OpenModelica/OMSimulator'
make: *** [Makefile:39: omsimulator.skip] Error 2
```
The complete [log  build_omsimulator.log](https://github.com/OpenModelica/OMSimulator/files/7582104/build_omsimulator.log)

Running gdb on OMSimulator:
```
(gdb) r --version
Starting program: /home/username/workspace/OpenModelica/build/bin/OMSimulator --version
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f2c506 in double3::double3 (this=0x675a18 <zerodouble3>, val=0) at ../include/double3.icc:23
23      : XX(val), YY(val), ZZ(val)
(gdb) bt
#0  0x00007ffff7f2c506 in double3::double3 (this=0x675a18 <zerodouble3>, val=0) at ../include/double3.icc:23
#1  0x00007ffff7ef5683 in __cxx_global_var_init () at double3.cc:14
#2  0x00007ffff7ef5699 in _GLOBAL__sub_I_double3.cc () from /home/username/workspace/OpenModelica/build/bin/../lib/x86_64-linux-gnu/omc/libomtlmsimulator.so
#3  0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe0c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd013a in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000002 in ?? ()
#7  0x00007fffffffe1e6 in ?? ()
#8  0x00007fffffffe225 in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb)
```

### Expected behavior

Pass the correct configure flags to OMSimulator and CMake.

### Version and OS

- Version: OMSimulator on commit 4c7059bbd55b6bd0fa2870375390a44222056074
  OpenModelica on commit 392c5f9bed8c33020378583724c274a1d2c0e5f2
- OS: Ubuntu 20.04

**Comment by AnHeuermann** [comment]
Somewhere an additional `-O2` is added, see `clang++ -g -O0 -std=c++11 -fPIC -DUSE_THREADS -g -O0 -O2 -I. -I../3rdParty/misc/include -I../3rdParty/rtime  -I../../3rdParty/libxml2/install/linux/include/libxml2 -c SurrogateTimer.cc -o LINUX64/SurrogateTimer.o`

**Comment by AnHeuermann** [comment]
While debugging #1101 I build OMSimulator as stand-alone project and got the error from above. So the problem has nothing to do with the super project or the CFLAGS="-g -O0".

On this machine I have `CC=clang` and `CXX=clang++` defined in my environment. 

Running 
```bash
$ make config-3rdParty --output-sync -j &> config-3rdParty.log
$ make config-OMSimulator --output-sync -j &> config-OMSimulator.log
$ make OMSimulator --output-sync -j &> OMSimulator-build.log
```

I can see in `config-3rdParty.log` that `gcc` is used to compile some things. That is defined in https://github.com/OpenModelica/OMSimulator-3rdParty/blob/master/Lua/lua-5.3.4/src/Makefile#L9-L16
```Makefile
CC= gcc -std=gnu99
CFLAGS= -O2 -Wall -Wextra -DLUA_COMPAT_5_2 $(SYSCFLAGS) $(MYCFLAGS)
LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
LIBS= -lm $(SYSLIBS) $(MYLIBS)

AR= ar rcu
RANLIB= ranlib
RM= rm -f
```

**Comment by AnHeuermann** [comment]
https://github.com/OpenModelica/OMSimulator-3rdParty/pull/48 doesn't solve the segmentation fault, but undefining `CC` and `CXX` does.
So I guess the root of the problem is somewhere else.
