### ISSUE TITLE
Memory Leak Detected in Test Suite with AddressSanitizer

### ISSUE THREAD

**Issue by lochel** [OpenModelica/OMSimulator#1343]
While running our test suite with AddressSanitizer (ASan) enabled, several tests failed due to memory leaks, indicating potential issues with memory management in our codebase. These leaks may be related to unfreed allocations, and each failure needs investigation to ensure proper resource handling and cleanup. Below is a list of example tests that fail with ASan:

```
OMSimulator v2.1.2.post11-g6ed45ec-linux-notlm-debug
Failed tests:
	./api/addExternalResources1.lua
	./api/addExternalResources2.lua
	./api/deleteReferencesInSSD1.lua
	./api/deleteReferencesInSSD2.lua
	./api/deleteResourcesInSSP1.lua
	./api/deleteResourcesInSSP2.lua
	./api/importExportAllResources.lua
	./api/import_export_units1.lua
	./api/import_export_units2.lua
	./api/setUnits1.lua
	./api/setUnits2.lua
	./api/test03.lua
	./assc/ASSCExample.lua
	./export/exportSSVTemplate1.lua
	./export/exportSSVTemplate3.lua
	./simulation/DualMassOscillator.lua
	./simulation/Enumeration.lua
	./simulation/Enumeration2.lua
	./simulation/PI_Controller.lua
	./simulation/QuarterCarModel.DisplacementDisplacement.lua
	./simulation/activateVariant1.lua
	./simulation/activateVariant2.lua
	./simulation/activateVariant3.lua
	./simulation/deleteConnector.lua
	./simulation/deleteConnector1.lua
	./simulation/deleteReferencesAndStartValues.lua
	./simulation/deleteRootSystem.lua
	./simulation/deleteStartValues.lua
	./simulation/deleteStartValuesInSSV.lua
	./simulation/deleteStartValuesInSSV1.lua
	./simulation/deleteStartValuesInSSV2.lua
	./simulation/duplicateActivateVariant1.lua
	./simulation/duplicateVariant1.lua
	./simulation/duplicateVariant2.lua
	./simulation/duplicateVariant3.lua
	./simulation/exportConnectorsToResultFile.lua
	./simulation/exportSSMTemplate.lua
	./simulation/exportSnapshotSSP.lua
	./simulation/importExportEnumerationDefinition.lua
	./simulation/importPartialSnapshot.lua
	./simulation/importStartValues.lua
	./simulation/importStartValues1.lua
	./simulation/import_export_parameters4.lua
	./simulation/import_export_parameters_inline.lua
	./simulation/import_export_parameters_to_ssv.lua
	./simulation/import_export_signalFilter.lua
	./simulation/import_export_snapshot.lua
	./simulation/import_hierarchical_ssv_sources.lua
	./simulation/import_hierarchical_ssv_sources1.lua
	./simulation/import_parameter_mapping_from_ssm.lua
	./simulation/import_parameter_mapping_inline.lua
	./simulation/listVariants1.lua
	./simulation/multipleConnections.lua
	./simulation/partialSnapshot.lua
	./simulation/referenceResources1.lua
	./simulation/referenceResources2.lua
	./simulation/rename.lua
	./simulation/renameModel.lua
	./simulation/renameNewCref.lua
	./simulation/renameNewCref_1.lua
	./simulation/renameSnapshot.lua
	./simulation/renameValues1.lua
	./simulation/renameValues2.lua
	./simulation/setExternalInputs.lua
	./simulation/simulation.lua
	./simulation/snapshot.lua

66 of 98 failed
```

These failures suggest that memory allocated in functions like `fmi4c_loadFmu` and related calls might not be properly freed, which could impact performance and stability over time.

**Comment by lochel** [comment]
I looked at the first failing test, i.e. `api/addExternalResources1.lua`, and it seems the issue originates in the `fmi4c` library. `dlclose` is called in `fmi4c_freeFmu`, but it appears that dlopen was likely never called. This is because dlopen occurs within `loadFunctionsFmi2`, which itself is only called within `fmi2_instantiate` - a function that isn’t invoked in this test.

This raises the question of whether we might be using the library incorrectly or if there’s an oversight in the library’s design that needs adjustment. @robbr48, could you provide guidance on whether this should be addressed in our usage or if it might require changes within `fmi4c` itself?

```
Direct leak of 2376 byte(s) in 1 object(s) allocated from:
    #0 0x7f8cae4f8887 in __interceptor_malloc
    #1 0x556a570828db in fmi4c_loadFmu
    #2 0x556a56f206dc in oms::ComponentFMUCS::NewComponent(oms::ComRef const&, oms::System*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) OMSimulator/src/OMSimulatorLib/ComponentFMUCS.cpp:144
    #3 0x556a56d4abb4 in oms::System::addSubModel(oms::ComRef const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) OMSimulator/src/OMSimulatorLib/System.cpp:300
    #4 0x556a56cb759c in oms_addSubModel OMSimulator/src/OMSimulatorLib/OMSimulator.cpp:927
    #5 0x556a56c96730 in OMSimulatorLua_oms_addSubModel OMSimulator/src/OMSimulatorLua/OMSimulatorLua.c:1189
    #6 0x556a570ae5e0 in precallC
    #7 0x556a570ae909 in luaD_precall
    #8 0x556a570cbb7b in luaV_execute
    #9 0x556a570aeb70 in ccall
    #10 0x556a570aebed in luaD_callnoyield
    #11 0x556a570a9b4a in f_call
    #12 0x556a570ad508 in luaD_rawrunprotected
    #13 0x556a570af4ee in luaD_pcall
    #14 0x556a570a9c29 in lua_pcallk
    #15 0x556a56cc3563 in oms_RunFile OMSimulator/src/OMSimulatorLib/OMSimulator.cpp:1256
    #16 0x556a56feab1f in oms::Flags::SetCommandLineOption(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) OMSimulator/src/OMSimulatorLib/Flags.cpp:181
    #17 0x556a56ca7c84 in oms_setCommandLineOption OMSimulator/src/OMSimulatorLib/OMSimulator.cpp:493
    #18 0x556a56c9157f in main
    #19 0x7f8cac0dcd8f in __libc_start_call_main
```

**Comment by robbr48** [comment]
For FMI1 the `loadFunctionsFmi1()` is called from `fmi4c_loadFmu()`, but for FMI2 and FMI3 the functions are loaded from the instantiate function. The purpose of this was to only load co-simulation functions for FMUs that support co-simulation, and to only load model exchange functions for FMUs that supports model exchange. But I guess this can be done in a more clever way. I will have a look at it.

**Comment by lochel** [comment]
@robbr48 Loading the shared object at a later stage is actually beneficial. However, the issue is that the dlclose call in fmi4c_freeFmu assumes the shared object was already loaded - which may not always be the case.

**Comment by robbr48** [comment]
There is already this check:
```
    if (fmu->dll) {
#ifdef _WIN32
        FreeLibrary(fmu->dll);
#else
        dlclose(fmu->dll);
#endif
    }
```
Would this problem be solved by moving all the other free-functions into this if statement?

**Comment by lochel** [comment]
Maybe we are not using the latest version ... this is how the code looks for me

```
//! @brief Free FMU dll
//! @param fmu FMU handle
void fmi4c_freeFmu(fmiHandle *fmu)
{
    TRACEFUNC
#ifdef _WIN32
    FreeLibrary(fmu->dll);
#else
    dlclose(fmu->dll);
#endif
```

**Comment by robbr48** [comment]
That explains it, I ran a memoery analyzer myself and could not find the same problems.

There might have been some change int how dependencies are handled by cmake. It should work to unpack assuming libzip and zlib are available, either in the system or manually compiled.

**Comment by lochel** [comment]
@robbr48 This is the error messages I get. Seems to be a problem with `fmi4c`:

```
Archive:  /home/lochel/OMSimulator/testsuite/api/addExternalResources1_lua/addExternalResources-uhvfhypq/resources/0001_Gain.fmu
checkdir:  cannot create extraction directory: /tmp/fmi4c_/home/lochel/OMSimulator/testsuite/api/addExternalResources1_lua/addExternalResources-uhvfhypq/temp/0001_Gain_MvOef5
           No such file or directory
Failed to unzip FMU: status = 512, to location /tmp/fmi4c_/home/lochel/OMSimulator/testsuite/api/addExternalResources1_lua/addExternalResources-uhvfhypq/temp/0001_Gain_MvOef5
```

**Comment by robbr48** [comment]
The unzip path is constructed with this code:
```
strncat(unzippLocation, "fmi4c_", FILENAME_MAX-strlen(unzippLocation)-1);
strncat(unzippLocation, instanceName, FILENAME_MAX-strlen(unzippLocation)-1);
strncat(unzippLocation, "_XXXXXX", FILENAME_MAX-strlen(unzippLocation)-1); // XXXXXX is for unique name by mkdtemp
mkdtemp(unzippLocation);
```
Where "unzippLocation" (pardon the spelling) is initially "/tmp/".

It seems to me that `instanceName` is set to "/home/lochel/OMSimulator/testsuite/api/addExternalResources1_lua/addExternalResources-uhvfhypq/temp/0001_Gain_", which is the problem. It is expected to be a name and not a path. 

When I read the FMI specifications, however, I realize now that there are not restrictions on what you provide as instance name, so technically it is allowed to set it to a path if you want to. I guess a solution would be to simply not include the instance name in the temp path. It will be unique anyway. I will have a look at it.

**Comment by lochel** [comment]
@robbr48 This issue originates from fmi4c, which calls unzip without creating the required temporary directory beforehand. Manually creating the temp directory before invoking unzip resolves the problem. Below is the patch I applied to fmi4c.c that fixed it for me.

However, this approach doesn’t fully solve the issue for us. We’d prefer not to rely on an external unzip installation and instead use our own version of minizip. Is there a way to configure this using your CMake file?

```diff
diff --git a/fmi4c/src/fmi4c.c b/fmi4c/src/fmi4c.c
index 4a7708b..4e56dd8 100644
--- a/fmi4c/src/fmi4c.c
+++ b/fmi4c/src/fmi4c.c
@@ -4231,7 +4231,7 @@ fmiHandle *fmi4c_loadFmu(const char *fmufile, const char* instanceName)
     mkdtemp(unzippLocation);
 
 #ifndef FMI4C_WITH_MINIZIP
-    const int commandLength = strlen("unzip -o \"") + strlen(fmufile) + strlen("\" -d \"") + strlen(unzippLocation) + 2;
+    const int commandLength = strlen("mkdir -p \"") + strlen(unzippLocation) + strlen("\" && unzip -o \"") + strlen(fmufile) + strlen("\" -d \"") + strlen(unzippLocation) + 2;
 
     // Allocate memory for the command
     char *command = malloc(commandLength * sizeof(char));
@@ -4240,7 +4240,7 @@ fmiHandle *fmi4c_loadFmu(const char *fmufile, const char* instanceName)
         return NULL;
     }
     // Build the command string
-    snprintf(command, commandLength, "unzip -o \"%s\" -d \"%s\"", fmufile, unzippLocation);
+    snprintf(command, commandLength, "mkdir -p \"%s\" && unzip -o \"%s\" -d \"%s\"", unzippLocation, fmufile, unzippLocation);
 #endif
 #endif
 
@@ -4263,11 +4263,13 @@ fmiHandle *fmi4c_loadFmu(const char *fmufile, const char* instanceName)
     chdir(cwd);
 #else
     const int status = system(command);
-    free(command);
     if (status != 0) {
-        printf("Failed to unzip FMU: status = %i, to location %s\n",status, unzippLocation);
+        printf("Failed to unzip FMU: status = %i, to location %s\n", status, unzippLocation);
+        printf("Command: %s\n", command);
+        free(command);
         return NULL;
     }
+    free(command);
 #endif
 
 
@@ -5850,4 +5852,3 @@ fmi3ValueReference fmi3_getModelStructureEventIndicatorDependencyKind(fmiHandle
     }
     return 0;
 }
```

**Comment by lochel** [comment]
We've made progress: initially, 66 tests were failing, but now only 29 are.

**Comment by lochel** [comment]
Some (or most) of the remaining leaks are actually inside the test FMUs. We should try to regenerate them, and if the problem still exists, we have to report it to the OpenModelica repository.

**Comment by lochel** [comment]
All OMSimulator-related memory issues have been resolved. The remaining issues stem from FMI export problems in the tools used to generate the test FMUs. While it would be beneficial to address these, they are outside the scope of this issue.

I’ll create a separate issue to track the FMU-related problems. With all OMSimulator memory issues resolved, I’m closing this issue.
