### ISSUE TITLE
Jupyter Notebook kernel crashing with OMSimulator

### ISSUE THREAD

**Issue by AnHeuermann** [OpenModelica/OMSimulator#909]
### Description

When running OMSimulator within a Jupyter Notebook the kernel will die on Ubuntu Focal while it works perfectly fine on Windows 10 with Anaconda.

### Steps to reproduce the behavior

I created a dockerfile to reproduce the problem in an "empty" Ubuntu Focal installation
```dockerfile
FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=host.docker.internal:0.0

RUN groupadd -g 1000 nonRootUser \
     && useradd -m -u 1000 -g nonRootUser nonRootUser

RUN apt-get update \
    && apt-get install python3 python3-pip -qy\
    && apt-get install firefox -qy

USER nonRootUser
ENV PATH="$PATH:/home/nonRootUser/.local/bin"

RUN pip3 install requests \
    && pip3 install notebook \
    && pip3 install OMSimulator

WORKDIR /home/nonRootUser
CMD jupyter notebook
```

```bash
docker build --tag=omsimulator-jupyter .
docker run --rm -it omsimulator-jupyter
```

Create a new Notebook and add a Cell with
```python
from OMSimulator import OMSimulator
oms = OMSimulator()
```
If you run this cell the kernel will die.

The output from console
```bash
andreas@DESKTOP-OSJIVA0:~/workspace/Testitesttest$ docker run --rm -it omsimulator-jupyter
[I 10:27:23.014 NotebookApp] Writing notebook server cookie secret to /home/nonRootUser/.local/share/jupyter/runtime/notebook_cookie_secret
[I 10:27:23.155 NotebookApp] Serving notebooks from local directory: /home/nonRootUser
[I 10:27:23.155 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 10:27:23.155 NotebookApp] http://localhost:8888/?token=938a1c14529b24bfbb6cfedff5da77229c7b2932e13363e4
[I 10:27:23.155 NotebookApp]  or http://127.0.0.1:8888/?token=938a1c14529b24bfbb6cfedff5da77229c7b2932e13363e4
[I 10:27:23.155 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:27:23.161 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/nonRootUser/.local/share/jupyter/runtime/nbserver-7-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=938a1c14529b24bfbb6cfedff5da77229c7b2932e13363e4
     or http://127.0.0.1:8888/?token=938a1c14529b24bfbb6cfedff5da77229c7b2932e13363e4
[I 10:27:49.398 NotebookApp] Creating new notebook in 
[I 10:27:49.408 NotebookApp] Writing notebook-signing key to /home/nonRootUser/.local/share/jupyter/notebook_secret
[I 10:27:50.720 NotebookApp] Kernel started: c4d902fb-68a2-4634-bb16-915c999ca778, name: python3
[W 10:27:50.730 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20210122102723 (127.0.0.1) 6.610000ms referer=http://localhost:8888/notebooks/Untitled.ipynb?kernel_name=python3
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
[I 10:28:17.720 NotebookApp] KernelRestarter: restarting kernel (1/5), keep random ports
WARNING:root:kernel c4d902fb-68a2-4634-bb16-915c999ca778 restarted
^C[I 10:29:49.056 NotebookApp] interrupted
Serving notebooks from local directory: /home/nonRootUser
1 active kernel
Jupyter Notebook 6.2.0 is running at:
http://localhost:8888/?token=938a1c14529b24bfbb6cfedff5da77229c7b2932e13363e4
 or http://127.0.0.1:8888/?token=938a1c14529b24bfbb6cfedff5da77229c7b2932e13363e4
Shutdown this notebook server (y/[n])? [I 10:29:50.484 NotebookApp] Saving file at /Untitled.ipynb
y
[C 10:29:51.572 NotebookApp] Shutdown confirmed
[I 10:29:51.573 NotebookApp] Shutting down 1 kernel
[I 10:29:51.774 NotebookApp] Kernel shutdown: c4d902fb-68a2-4634-bb16-915c999ca778
[I 10:29:51.774 NotebookApp] Shutting down 0 terminals
```

Doing the same in python3 works:
```bash
nonRootUser@54e8aa3c22de:~$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from OMSimulator import OMSimulator
>>> oms = OMSimulator()
>>> oms.getVersion()
'OMSimulator v2.0.0.post276-ga692b7c-linux'
```

### Screenshots

<img width="964" alt="Unbenannt" src="https://user-images.githubusercontent.com/38031952/105479999-78254600-5ca5-11eb-9167-b1fd379332af.png">

### Version and OS

- Version: OMSimulator v2.0.0.post276-ga692b7c-linux
- OS: Linux Ubuntu Focal

**Comment by AnHeuermann** [comment]
Same problem for Ubuntu Bionic

**Comment by arun3688** [comment]
@AnHeuermann , does the python3 kernel works if we don't import OMSimulator and for example are you able to run other python libraries

**Comment by AnHeuermann** [comment]
Yes. I tested some random examples to plot stuff.
Also the problem is not related to docker, I just don't have Linux installed on my PC.

@kabdelhakuses Linux and showed me the issue

**Comment by AnHeuermann** [comment]
What do we use to pass messages to the process running OMSimulator?
So what happens if I run
```python
oms.getVersion()
```

**Comment by arun3688** [comment]
@AnHeuermann i also don't have linux installed, from the docker file i see that you are creating a non root user `nonRootUser`, may be you should also set `ENV` for non root user and also `ENV` for work directory, i am not sure that is the actual cause of the problem may be you can give it a try, this is the docker file for jupyter openmodelica https://github.com/OpenModelica/jupyter-openmodelica/blob/master/Dockerfile

**Comment by AnHeuermann** [comment]
Na, that doesn't seem to be the issue. I tried the openmodelica jupyter container as well.
But it really isn't a docker problem.

**Comment by arun3688** [comment]
@AnHeuermann Ok, What about directly loading the DLLs in the jupyter notebook, does it work with the python3 kernel

```
import ctypes
oms = ctypes.CDLL("./libOMSimulator.dll")
oms.oms_getVersion()
```

**Comment by kabdelhak** [comment]
I tried it on my machine:
```
from OMSimulator import OMSimulator

import ctypes

oms = ctypes.CDLL("./libOMSimulator.dll")

oms.oms_getVersion()

---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
<ipython-input-1-d294fcbceee2> in <module>
      1 from OMSimulator import OMSimulator
      2 import ctypes
----> 3 oms = ctypes.CDLL("./libOMSimulator.dll")
      4 oms.oms_getVersion()
      5 #oms = OMSimulator()

/usr/lib/python3.8/ctypes/__init__.py in __init__(self, name, mode, handle, use_errno, use_last_error, winmode)
    371 
    372         if handle is None:
--> 373             self._handle = _dlopen(self._name, mode)
    374         else:
    375             self._handle = handle

OSError: ./libOMSimulator.dll: cannot open shared object file: No such file or directory
```

**Comment by arun3688** [comment]
Hi karim,

It says that dll path is not found, Can you load the dll with full path , I
think in linux it must be .so file, so it should be "libOMSimulator.so"

ctypes.CDLL("/home/libOMSimulator.so")
regards
arun

**Comment by AnHeuermann** [comment]
Well this is something:

Running Python3.8.5 on my WSL Ubuntu Focal and trying to load `libOMSimulator.lib` from OMSimulator compiled as standalone version:
```bash
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ctypes
>>> print("Still alive")
Still alive
>>> oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
>>> oms.getVersion()
free(): invalid pointer
Aborted
```
Loading it from `OpenModelica/build/lib/OMSimulator/x86_64-linux-gnu/omc/libOMSimulator.so` doesn't change it.

**Comment by arun3688** [comment]
@AnHeuermann  It should be `oms.oms_getVersion()`

```
oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
oms.oms_getVersion()
```

**Comment by AnHeuermann** [comment]
>@AnHeuermann It should be oms.oms_getVersion()
Ah okay, but then it is not looking very correct:
```bash
andreas@DESKTOP-OSJIVA0:~/workspace/OMSimulatorStandalone/install/linux/lib$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ctypes
>>> print("Still alive")
Still alive
>>> oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
>>> oms.oms_getVersion()
-1831913152
>>>
```

**Comment by AnHeuermann** [comment]
But I think now I could finally reproduce the error from the jupyter notebook in a regular python shell:

```bash
andreas@DESKTOP-OSJIVA0:~/workspace/OMSimulatorStandalone$ echo $PYTHONPATH

andreas@DESKTOP-OSJIVA0:~/workspace/OMSimulatorStandalone$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from ctypes import *
>>> cdll.LoadLibrary("libc.so.6")
<CDLL 'libc.so.6', handle 7f7b65e4e000 at 0x7f7b654726a0>
>>> libc = CDLL("libc.so.6")
>>> libs.printf
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'libs' is not defined
>>> libc.printf
<_FuncPtr object at 0x7f7b63c72700>
>>> oms = CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
Aborted
134 andreas@DESKTOP-OSJIVA0:~/workspace/OMSimulatorStandalone$
```

But for whatever reason I can't remove the call with the typo: `libs.printf`. Then I won't get the `std::bad_cast` error.

**Comment by sjoelund** [comment]
Even if that's the case... Why would you allow it to crash?

**Comment by AnHeuermann** [comment]
I have rebuild OMSimulator to use clang/clang++ instead of gcc/g++ and disabled TLM to rule out more error sources.

I don't know how ctypes is working but something is going really wrong:
```python
andreas@DESKTOP-OSJIVA0:~/workspace/OMSimulatorStandalone$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ctypes
>>> oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
>>> oms.oms_getVersion.restype = ctypes.c_char_p
>>> oms.oms_getVersion()
b'OMSimulator v2.0.0.post281-g1ce5796-linux-notlm'
>>> rgojhghjkfgkjh
free(): invalid pointer
Aborted
```

I can load `libOMSimulator.so`, call `getVersion()` and get a result.
But when I make any mistake, e.g. call some random `rgojhghjkfgkjh` I get `free(): invalid pointer` and Python will crash.

GDB output:
```bash
andreas@DESKTOP-OSJIVA0:~/workspace/OMSimulatorStandalone$ gdb python3
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) r
Starting program: /usr/bin/python3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ctypes
>>> oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
>>> oms.oms_getVersion.restype = ctypes.c_char_p
>>> oms.oms_getVersion()
b'OMSimulator v2.0.0.post281-g1ce5796-linux-notlm'
>>> rgojhghjkfgkjh
free(): invalid pointer

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7de6859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e513ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f7b285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e5947c in malloc_printerr (str=str@entry=0x7ffff7f794ae "free(): invalid pointer") at malloc.c:5347
#4  0x00007ffff7e5acac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007ffff74685ed in std::locale::_Impl::~_Impl() () from /home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so
#6  0x00007ffff70f9bb7 in std::locale::~locale() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6f41598 in ?? () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#8  0x00007ffff6f419eb in ?? () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#9  0x00007ffff6f42937 in pkgInitSystem(Configuration&, pkgSystem*&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#10 0x00007ffff6fe65d3 in ?? () from /usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so
#11 0x00000000005f42ea in PyCFunction_Call ()
#12 0x00000000005f46d6 in _PyObject_MakeTpCall ()
#13 0x0000000000570936 in _PyEval_EvalFrameDefault ()
#14 0x000000000056955a in _PyEval_EvalCodeWithName ()
#15 0x000000000068c4a7 in PyEval_EvalCode ()
#16 0x00000000006004f4 in ?? ()
#17 0x00000000005c4d80 in ?? ()
#18 0x00000000005f3798 in PyVectorcall_Call ()
#19 0x0000000000570f85 in _PyEval_EvalFrameDefault ()
#20 0x000000000056955a in _PyEval_EvalCodeWithName ()
#21 0x00000000005f7323 in _PyFunction_Vectorcall ()
#22 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#23 0x00000000005f7146 in _PyFunction_Vectorcall ()
#24 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#25 0x00000000005f7146 in _PyFunction_Vectorcall ()
#26 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#27 0x00000000005f7146 in _PyFunction_Vectorcall ()
#28 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#29 0x00000000005f7146 in _PyFunction_Vectorcall ()
#30 0x00000000005f4ca1 in ?? ()
#31 0x00000000005f5108 in _PyObject_CallMethodIdObjArgs ()
#32 0x0000000000552f53 in PyImport_ImportModuleLevelObject ()
#33 0x000000000056d5da in _PyEval_EvalFrameDefault ()
#34 0x000000000056955a in _PyEval_EvalCodeWithName ()
#35 0x000000000068c4a7 in PyEval_EvalCode ()
#36 0x00000000006004f4 in ?? ()
#37 0x00000000005c4d80 in ?? ()
#38 0x00000000005f3798 in PyVectorcall_Call ()
#39 0x0000000000570f85 in _PyEval_EvalFrameDefault ()
#40 0x000000000056955a in _PyEval_EvalCodeWithName ()
#41 0x00000000005f7323 in _PyFunction_Vectorcall ()
#42 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#43 0x00000000005f7146 in _PyFunction_Vectorcall ()
#44 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#45 0x00000000005f7146 in _PyFunction_Vectorcall ()
#46 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#47 0x00000000005f7146 in _PyFunction_Vectorcall ()
#48 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#49 0x00000000005f7146 in _PyFunction_Vectorcall ()
#50 0x00000000005f4ca1 in ?? ()
#51 0x00000000005f5108 in _PyObject_CallMethodIdObjArgs ()
#52 0x0000000000552f53 in PyImport_ImportModuleLevelObject ()
#53 0x000000000056d5da in _PyEval_EvalFrameDefault ()
#54 0x000000000056955a in _PyEval_EvalCodeWithName ()
#55 0x000000000068c4a7 in PyEval_EvalCode ()
#56 0x00000000006004f4 in ?? ()
#57 0x00000000005c4d80 in ?? ()
#58 0x00000000005f3798 in PyVectorcall_Call ()
#59 0x0000000000570f85 in _PyEval_EvalFrameDefault ()
#60 0x000000000056955a in _PyEval_EvalCodeWithName ()
#61 0x00000000005f7323 in _PyFunction_Vectorcall ()
#62 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#63 0x00000000005f7146 in _PyFunction_Vectorcall ()
#64 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#65 0x00000000005f7146 in _PyFunction_Vectorcall ()
#66 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#67 0x00000000005f7146 in _PyFunction_Vectorcall ()
#68 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#69 0x00000000005f7146 in _PyFunction_Vectorcall ()
#70 0x00000000005f4ca1 in ?? ()
#71 0x00000000005f5108 in _PyObject_CallMethodIdObjArgs ()
#72 0x0000000000552f53 in PyImport_ImportModuleLevelObject ()
#73 0x000000000056d5da in _PyEval_EvalFrameDefault ()
#74 0x000000000056955a in _PyEval_EvalCodeWithName ()
#75 0x000000000068c4a7 in PyEval_EvalCode ()
#76 0x00000000006004f4 in ?? ()
#77 0x00000000005c4d80 in ?? ()
#78 0x00000000005f3798 in PyVectorcall_Call ()
#79 0x0000000000570f85 in _PyEval_EvalFrameDefault ()
#80 0x000000000056955a in _PyEval_EvalCodeWithName ()
#81 0x00000000005f7323 in _PyFunction_Vectorcall ()
#82 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#83 0x00000000005f7146 in _PyFunction_Vectorcall ()
#84 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#85 0x00000000005f7146 in _PyFunction_Vectorcall ()
#86 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#87 0x00000000005f7146 in _PyFunction_Vectorcall ()
#88 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#89 0x00000000005f7146 in _PyFunction_Vectorcall ()
#90 0x00000000005f4ca1 in ?? ()
#91 0x00000000005f5108 in _PyObject_CallMethodIdObjArgs ()
#92 0x0000000000552f53 in PyImport_ImportModuleLevelObject ()
#93 0x000000000056d5da in _PyEval_EvalFrameDefault ()
#94 0x000000000056955a in _PyEval_EvalCodeWithName ()
#95 0x000000000068c4a7 in PyEval_EvalCode ()
#96 0x00000000006004f4 in ?? ()
#97 0x00000000005c4d80 in ?? ()
#98 0x00000000005f3798 in PyVectorcall_Call ()
#99 0x0000000000570f85 in _PyEval_EvalFrameDefault ()
#100 0x000000000056955a in _PyEval_EvalCodeWithName ()
#101 0x00000000005f7323 in _PyFunction_Vectorcall ()
#102 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#103 0x00000000005f7146 in _PyFunction_Vectorcall ()
#104 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#105 0x00000000005f7146 in _PyFunction_Vectorcall ()
#106 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#107 0x00000000005f7146 in _PyFunction_Vectorcall ()
#108 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#109 0x00000000005f7146 in _PyFunction_Vectorcall ()
#110 0x00000000005f4ca1 in ?? ()
#111 0x00000000005f5108 in _PyObject_CallMethodIdObjArgs ()
#112 0x0000000000552f53 in PyImport_ImportModuleLevelObject ()
#113 0x00000000004f5bd8 in ?? ()
#114 0x00000000005f4249 in PyCFunction_Call ()
#115 0x0000000000570f85 in _PyEval_EvalFrameDefault ()
#116 0x000000000056955a in _PyEval_EvalCodeWithName ()
#117 0x00000000005f7323 in _PyFunction_Vectorcall ()
#118 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#119 0x00000000005f7146 in _PyFunction_Vectorcall ()
#120 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#121 0x00000000005f7146 in _PyFunction_Vectorcall ()
#122 0x00000000005f4ca1 in ?? ()
#123 0x00000000005f5108 in _PyObject_CallMethodIdObjArgs ()
#124 0x0000000000552f53 in PyImport_ImportModuleLevelObject ()
#125 0x000000000056d5da in _PyEval_EvalFrameDefault ()
#126 0x00000000005f7146 in _PyFunction_Vectorcall ()
#127 0x00000000004f28ae in ?? ()
#128 0x000000000067db4a in ?? ()
#129 0x00000000004a4348 in PyRun_InteractiveLoopFlags ()
#130 0x000000000067e059 in PyRun_AnyFileExFlags ()
#131 0x00000000004ee716 in ?? ()
#132 0x00000000006b63bd in Py_BytesMain ()
#133 0x00007ffff7de80b3 in __libc_start_main (main=0x4eea30 <main>, argc=1, argv=0x7fffffffde68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde58) at ../csu/libc-start.c:308
#134 0x00000000005fa4de in _start ()
(gdb)
```

**Comment by AnHeuermann** [comment]
I tried with an older Python version 3.6.9 on Ubuntu Bionic and still have the same issue.
Also with conda (Anaconda) it is not working.

**Comment by AnHeuermann** [comment]
I tried valgrind on
```python
import ctypes
oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so")
```

`$valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --keep-debuginfo=yes --verbose --log-file=valgrind-out.txt python3 runTest.py`

I get several outputs like
```
==29957== Conditional jump or move depends on uninitialised value(s)
==29957==    at 0x5B957C: PyObject_Free (in /usr/bin/python3.8)
==29957==    by 0x5D304B: ??? (in /usr/bin/python3.8)
==29957==    by 0x6A564B: ??? (in /usr/bin/python3.8)
==29957==    by 0x5D2B96: ??? (in /usr/bin/python3.8)
==29957==    by 0x683EB2: PyImport_Cleanup (in /usr/bin/python3.8)
==29957==    by 0x67EDAE: Py_FinalizeEx (in /usr/bin/python3.8)
==29957==    by 0x6B614C: Py_RunMain (in /usr/bin/python3.8)
==29957==    by 0x6B63BC: Py_BytesMain (in /usr/bin/python3.8)
==29957==    by 0x48870B2: (below main) (libc-start.c:308)
==29957==  Uninitialised value was created by a heap allocation
==29957==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29957==    by 0x5BF8439: _GLOBAL__sub_I_eh_alloc.cc (in /home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so)
==29957==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==29957==    by 0x4011C90: call_init (dl-init.c:30)
==29957==    by 0x4011C90: _dl_init (dl-init.c:119)
==29957==    by 0x49C3914: _dl_catch_exception (dl-error-skeleton.c:182)
==29957==    by 0x40160BE: dl_open_worker (dl-open.c:758)
==29957==    by 0x49C38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==29957==    by 0x40155F9: _dl_open (dl-open.c:837)
==29957==    by 0x4A7634B: dlopen_doit (dlopen.c:66)
==29957==    by 0x49C38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==29957==    by 0x49C3982: _dl_catch_error (dl-error-skeleton.c:227)
==29957==    by 0x4A76B58: _dlerror_run (dlerror.c:170)
```
and
```
==29957== Use of uninitialised value of size 8
==29957==    at 0x5B9594: PyObject_Free (in /usr/bin/python3.8)
==29957==    by 0x5D304B: ??? (in /usr/bin/python3.8)
==29957==    by 0x6A564B: ??? (in /usr/bin/python3.8)
==29957==    by 0x5D2B96: ??? (in /usr/bin/python3.8)
==29957==    by 0x683EB2: PyImport_Cleanup (in /usr/bin/python3.8)
==29957==    by 0x67EDAE: Py_FinalizeEx (in /usr/bin/python3.8)
==29957==    by 0x6B614C: Py_RunMain (in /usr/bin/python3.8)
==29957==    by 0x6B63BC: Py_BytesMain (in /usr/bin/python3.8)
==29957==    by 0x48870B2: (below main) (libc-start.c:308)
==29957==  Uninitialised value was created by a heap allocation
==29957==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29957==    by 0x5BF8439: _GLOBAL__sub_I_eh_alloc.cc (in /home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so)
==29957==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==29957==    by 0x4011C90: call_init (dl-init.c:30)
==29957==    by 0x4011C90: _dl_init (dl-init.c:119)
==29957==    by 0x49C3914: _dl_catch_exception (dl-error-skeleton.c:182)
==29957==    by 0x40160BE: dl_open_worker (dl-open.c:758)
==29957==    by 0x49C38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==29957==    by 0x40155F9: _dl_open (dl-open.c:837)
==29957==    by 0x4A7634B: dlopen_doit (dlopen.c:66)
==29957==    by 0x49C38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==29957==    by 0x49C3982: _dl_catch_error (dl-error-skeleton.c:227)
==29957==    by 0x4A76B58: _dlerror_run (dlerror.c:170)
```
as well as
```
==29957== 72,704 bytes in 1 blocks are still reachable in loss record 147 of 148
==29957==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29957==    by 0x5BF8439: _GLOBAL__sub_I_eh_alloc.cc (in /home/andreas/workspace/OMSimulatorStandalone/install/linux/lib/libOMSimulator.so)
==29957==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==29957==    by 0x4011C90: call_init (dl-init.c:30)
==29957==    by 0x4011C90: _dl_init (dl-init.c:119)
==29957==    by 0x49C3914: _dl_catch_exception (dl-error-skeleton.c:182)
==29957==    by 0x40160BE: dl_open_worker (dl-open.c:758)
==29957==    by 0x49C38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==29957==    by 0x40155F9: _dl_open (dl-open.c:837)
==29957==    by 0x4A7634B: dlopen_doit (dlopen.c:66)
==29957==    by 0x49C38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==29957==    by 0x49C3982: _dl_catch_error (dl-error-skeleton.c:227)
==29957==    by 0x4A76B58: _dlerror_run (dlerror.c:170)
```

**The full output:**
[valgrind-out.txt](https://github.com/OpenModelica/OMSimulator/files/5872946/valgrind-out.txt)

I compiled with `-g -O0` but valgrind isn't showing the location of the `_GLOBAL__sub_I_eh_alloc.cc` calls.

**Comment by lochel** [comment]
@sjoelund can you help us getting it running on linux?

**Comment by AnHeuermann** [comment]
I tried to load the library we generated some time ago and indeed I can load `libOMSimulatorLib.so` from jupyter notebook for v2.0.0:
```python
import ctypes
oms = ctypes.CDLL("/home/andreas/workspace/OMSimulatorStandalone/install/lib/libOMSimulatorLib.so")
oms.oms_getVersion.restype = ctypes.c_char_p
oms.oms_getVersion()

b'OMSimulator v2.0.0-dev'
```

So at some point in time we had it working and now it is broken. So I will go in big steps until I can roughly find the commit where it breaks. Not really a smart way to do it but whatever works is fine for me.

**Comment by sjoelund** [comment]
> So at some point in time we had it working and now it is broken. So I will go in big steps until I can roughly find the commit where it breaks. Not really a smart way to do it but whatever works is fine for me.

https://git-scm.com/docs/git-bisect

**Comment by AnHeuermann** [comment]
Cool. I started to do a bisection myself but without git. And had already computed that for 1260 commits I will need at most 11 steps. But I guess I'll stick to the manual approach for now.

And  after  11 steps 🎉

Can someone please confirm that running
```python
import ctypes
oms = ctypes.CDLL("/your/path/to/OMSimulator/install/linux/lib/libOMSimulator.so")
oms.oms_getVersion.restype = ctypes.c_char_p
oms.oms_getVersion()
```
will work with https://github.com/OpenModelica/OMSimulator/commit/9b580855a6927f8b305a11d4d3f92d54ded310d5 but fails with https://github.com/OpenModelica/OMSimulator/commit/c5b9cc18ee9705fa17afc91d4cd5b168a292835c.

**Comment by AnHeuermann** [comment]
In https://github.com/OpenModelica/OMSimulator/commit/c5b9cc18ee9705fa17afc91d4cd5b168a292835c#diff-1e7de1ae2d059d21e1dd75d5812d5a34b0222cef273b7c3a2af62eb747f9d20aR32 and https://github.com/OpenModelica/OMSimulator/commit/c5b9cc18ee9705fa17afc91d4cd5b168a292835c#diff-21fefb87b079d5bf275ca3b732b18674196c71bc4ca9c2ed05f94d248299ab58L144-L145
the compilation process was changed to statically link with `libgcc` and `libstdc++` for both the dynamic and static version of `libOMSimulator`. But this is only done for Linux.

When I change that back and compile https://github.com/OpenModelica/OMSimulator/commit/c5b9cc18ee9705fa17afc91d4cd5b168a292835c I can load libOMSimulator.so from Python.

I'll try to create a PR with similar changes for the current master and see if this enough to get OMSimulator running from Python again.

**Comment by AnHeuermann** [comment]
<img width="858" alt="jupyter" src="https://user-images.githubusercontent.com/38031952/105984997-2dd40880-609b-11eb-9054-6a06ad8abd78.png">

Success 😄 
Thanks for the help everyone
